<!DOCTYPE html>
<html>
	<head>
		<title>Calculator</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet" href="css/perfect-scrollbar.css">
		<meta charset="utf-8">
	</head>
	<body>
		<script src="js/markup-generator.js"></script>
		<script src="js/display.js"></script>
		<script src="js/history.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>